# QA-diplom

./: .appveyor.yml  .gitignore  README.md  build.gradle  docker-compose.yml  lombok.config
documentation/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: CreditRequest.java  DataHelper.java  PaymentRequest.java  SQLHelper.java
src/test/java/ru/netology/page/: PageMain.java  PagePayment.java
src/test/java/ru/netology/test/: PayOnCreditTest.java  PaymentCardTest.java
